{
    "launch": {
    
        "configurations": [{
            "type": "java",
            "name": "Launch External Terminal",
            "request": "launch",
            "console": "externalTerminal",
            "mainClass": ""
        }],
        
        "compounds": []
    }
}